server.port=8090
spring.thymeleaf.cache=false
#-----spring-jpa---------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/forabank
spring.datasource.username=postgres
spring.datasource.password=markiz08
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true